<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#D77084"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="임산부 인증"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/iv_verify_close"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:onClick="customOnClick"
            android:paddingStart="12sp"
            android:paddingTop="12dp"
            android:paddingEnd="12sp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_back" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_verify"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:onClick="customOnClick"
        android:src="@drawable/upload_img" />

    <TextView
        android:id="@+id/tv_sign_up_name_under"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:text="임산부임을 증명할 수 있는 자료를 업로드 해주시기 바랍니다." />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/tv_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:onClick="customOnClick"
            android:text="회원가입"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>
</LinearLayout>