<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:mContext=".src.ThreeSelectDialog">

    <TextView
        android:id="@+id/three_select_dialog_tv_first"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="예약하신 좌석에 사람이 감지되었습니다 \n 좌석에 앉으셨나요?"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_must_update_ok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="네"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialog_must_update_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="아니요"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>